<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title> Portfolio </title>
	<link rel="stylesheet" href="portfolio.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<header>
<h1>Allison Sills: Software Developer</h1>
</header>
	<nav>
		<ul id="navbar">
			<li><a href="home.html"> Home</a></li> 
			<li> <a href="aboutme.html">About Me</a></li>
			<li> <a href ="professionalExperience.html"> Professional Experience</a></li>  
			<li> <a href="specialskills.html"> Special Skills </a></li>
			<li><a href="contact.html">Contact</a></li> 
			<li><a href="https://www.linkedin.com/in/allison-sills-0b879622b/">LinkedIn</a></li> 
		</ul>
	</nav>
<main>
<div class=row>
	<div class="column">
	<div id="summary">
<h1>Contact Me</h1>
<ul>
<li>Email: asills@gmail.com</li>
</ul>
<ul>
<li>Phone: 000-000-0000</li>
</ul>
	</div>
	</div>
<div class="column.right">
	<div id="contactform">
<h3> Request Contact</h3>

<form>
	<label for = "fname"> *Full name:</label><br>
	<input type="text" id="fname" name="fname" required="required"><br>
	<label for = "company"> Company Name:</label><br>
	<input type="text" id="company" name="company" ><br>
	<label for="email"> *Email:</label><br>
	<input type="text" id="email" name="email" required="required"><br>
	<label for="phone"> *Phone: </label><br>
	<input type = "text" id="phone" name="phone" required="required"><br>
	<label for="comments" > Comments: </label><br>
	<textarea name="comments" id= "comments" cols="21"
	rows="2" required= "required" ></textarea><br>
	<input type="submit" value="Submit">
</form>
</div>
</div>
</div>
</main>
<footer>
</footer>